-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 27.781 sec <<< FAILURE! - in TestSuite
titleTest(com.nopcommerce.qa.tests.ExtentReportTest)  Time elapsed: 0.029 sec  <<< FAILURE!
java.lang.AssertionError: expected [Store Demo - nopCommer] but found [Store Demo - nopCommerce]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertEqualsImpl(Assert.java:137)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:453)
	at org.testng.Assert.assertEquals(Assert.java:463)
	at com.nopcommerce.qa.tests.ExtentReportTest.titleTest(ExtentReportTest.java:70)

